.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

table {
    border-spacing: 50;
    border-collapse: collapse;
    width: auto;
    margin-bottom: 20px;
    margin-left: 0%;
    border: 1px solid #000; /* Ajout d'une bordure autour du tableau */
}

/* Redimensionner les cellules */
th, td {
    border: 2px solid #000;
    padding: 5px; /* Réduction de l'espacement autour du contenu */
}

/* Style pour la bordure de l'en-tête */
th {
    background-color: #f2f2f2;
}

input[type="number"], input[type="text"] {
    width: 10px; /* Ajustez cette valeur selon vos besoins */
}

.small-input {
    width: 30px; /* Réduction de la largeur */
    padding: 2px; /* Réduction de l'espacement interne */
    font-size: 12px; /* Réduction de la taille de la police */
}

.avv {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 50px;
    padding-bottom: 10px;
}

.x {
    color: hsl(210, 75%, 63%);
}
