.math-section {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Grille avec colonnes fluides */
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    position: relative; /* Pour la position du badge */
  }
  
  .card-image-wrapper {
    position: relative;
    
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: baseline;
    justify-content: space-around;
  }
  
  .card-image {
    width: 100%;
    height: 100px;
    object-fit: contain; /* Garde les proportions des images */
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  